/**
 * DAMP Smart Drinkware - Pricing System CSS
 * Styles for dynamic pricing, promo codes, and notifications
 */

/* Pricing Display Elements */
.pricing-display {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: #fff;
}

.price-current {
    font-size: 2.5rem;
    font-weight: bold;
    color: #00d4ff;
    margin-bottom: 0.5rem;
}

.price-original {
    font-size: 1.5rem;
    color: rgb(255 255 255 / 50%);
    text-decoration: line-through;
    margin-left: 15px;
}

.price-savings {
    color: #0f8;
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.price-badge {
    background: linear-gradient(45deg, #ff6b35, #f7931e);
    color: white;
    padding: 8px 15px;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
    margin-bottom: 10px;
}

.price-badge.early-bird {
    background: linear-gradient(45deg, #00d4ff, #09c);
}

.price-badge.launch {
    background: linear-gradient(45deg, #ff6b35, #f7931e);
}

.price-badge.seasonal {
    background: linear-gradient(45deg, #ff1744, #d50000);
}

.price-badge.bundle {
    background: linear-gradient(45deg, #4caf50, #2e7d32);
}

/* Promo Code Section */
.promo-code-section {
    background: rgb(255 255 255 / 10%);
    border-radius: 15px;
    padding: 25px;
    margin: 20px 0;
    border: 1px solid rgb(255 255 255 / 10%);
    backdrop-filter: blur(10px);
}

.promo-code-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #00d4ff;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.promo-code-title::before {
    content: '🎫';
    font-size: 1.5rem;
}

.promo-code-input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.promo-code-input {
    flex: 1;
    padding: 15px;
    border: 1px solid rgb(255 255 255 / 20%);
    border-radius: 10px;
    background: rgb(255 255 255 / 10%);
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.promo-code-input::placeholder {
    color: rgb(255 255 255 / 60%);
    text-transform: none;
}

.promo-code-input:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 0 3px rgb(0 212 255 / 20%);
}

.promo-code-apply {
    padding: 15px 25px;
    background: linear-gradient(45deg, #00d4ff, #09c);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.promo-code-apply:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgb(0 212 255 / 30%);
}

.promo-code-apply:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.promo-code-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.promo-code-suggestion {
    background: rgb(0 212 255 / 10%);
    color: #00d4ff;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgb(0 212 255 / 20%);
}

.promo-code-suggestion:hover {
    background: rgb(0 212 255 / 20%);
    transform: translateY(-1px);
}

/* Pricing Notifications */
.pricing-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    padding: 15px 25px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 0 10px 30px rgb(0 0 0 / 30%);
    backdrop-filter: blur(20px);
    animation: slideInRight 0.3s ease;
    min-width: 300px;
    max-width: 400px;
}

.pricing-notification-success {
    background: linear-gradient(45deg, #0f8, #00cc6a);
    border: 1px solid rgb(0 255 136 / 30%);
}

.pricing-notification-error {
    background: linear-gradient(45deg, #f44, #c00);
    border: 1px solid rgb(255 68 68 / 30%);
}

.pricing-notification-info {
    background: linear-gradient(45deg, #00d4ff, #09c);
    border: 1px solid rgb(0 212 255 / 30%);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Quantity Discount Display */
.quantity-discount-display {
    background: rgb(0 255 136 / 10%);
    border: 1px solid rgb(0 255 136 / 30%);
    border-radius: 10px;
    padding: 15px;
    margin: 15px 0;
    color: #0f8;
}

.quantity-discount-title {
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-discount-title::before {
    content: '📊';
    font-size: 1.2rem;
}

.quantity-discount-tiers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.quantity-discount-tier {
    background: rgb(0 255 136 / 10%);
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-size: 0.9rem;
}

.quantity-discount-tier.active {
    background: rgb(0 255 136 / 20%);
    border: 1px solid rgb(0 255 136 / 40%);
}

/* Bundle Pricing Display */
.bundle-pricing-display {
    background: rgb(76 175 80 / 10%);
    border: 1px solid rgb(76 175 80 / 30%);
    border-radius: 15px;
    padding: 25px;
    margin: 20px 0;
}

.bundle-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #4caf50;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.bundle-title::before {
    content: '📦';
    font-size: 1.8rem;
}

.bundle-description {
    color: rgb(255 255 255 / 80%);
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.bundle-items {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.bundle-item {
    background: rgb(255 255 255 / 10%);
    padding: 15px;
    border-radius: 10px;
    flex: 1;
    min-width: 200px;
    border: 1px solid rgb(255 255 255 / 10%);
}

.bundle-item-name {
    font-weight: bold;
    color: #00d4ff;
    margin-bottom: 5px;
}

.bundle-item-quantity {
    font-size: 0.9rem;
    color: rgb(255 255 255 / 70%);
}

.bundle-pricing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid rgb(255 255 255 / 10%);
}

.bundle-regular-price {
    font-size: 1.2rem;
    color: rgb(255 255 255 / 50%);
    text-decoration: line-through;
}

.bundle-sale-price {
    font-size: 2rem;
    font-weight: bold;
    color: #4caf50;
}

.bundle-savings {
    color: #0f8;
    font-weight: bold;
    font-size: 1.1rem;
}

/* Seasonal Pricing Alerts */
.seasonal-pricing-alert {
    background: linear-gradient(45deg, #ff1744, #d50000);
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin: 20px 0;
    text-align: center;
    font-weight: bold;
    animation: pulse 2s infinite;
}

.seasonal-pricing-alert::before {
    content: '🔥';
    font-size: 1.5rem;
    margin-right: 10px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.02);
    }

    100% {
        transform: scale(1);
    }
}

/* Cart Summary with Pricing */
.cart-pricing-summary {
    background: rgb(255 255 255 / 10%);
    border-radius: 15px;
    padding: 25px;
    margin: 20px 0;
    border: 1px solid rgb(255 255 255 / 10%);
}

.cart-pricing-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.cart-pricing-line:not(:last-child) {
    border-bottom: 1px solid rgb(255 255 255 / 10%);
}

.cart-pricing-line.total {
    font-size: 1.2rem;
    font-weight: bold;
    color: #00d4ff;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 2px solid rgb(0 212 255 / 30%);
}

.cart-pricing-discount {
    color: #0f8;
    font-weight: bold;
}

.cart-pricing-discount::before {
    content: '−';
    margin-right: 5px;
}

/* Responsive Design */
@media (width <= 768px) {
    .pricing-notification {
        top: 10px;
        right: 10px;
        left: 10px;
        min-width: auto;
        max-width: none;
    }

    .promo-code-input-group {
        flex-direction: column;
    }

    .promo-code-apply {
        width: 100%;
    }

    .quantity-discount-tiers {
        grid-template-columns: 1fr;
    }

    .bundle-items {
        flex-direction: column;
    }

    .bundle-pricing {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}

@media (width <= 480px) {
    .price-current {
        font-size: 2rem;
    }

    .price-original {
        font-size: 1.2rem;
    }

    .bundle-title {
        font-size: 1.3rem;
    }

    .bundle-sale-price {
        font-size: 1.8rem;
    }

    .cart-pricing-summary {
        padding: 20px;
    }

    .cart-pricing-line {
        font-size: 0.9rem;
    }

    .cart-pricing-line.total {
        font-size: 1.1rem;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    .pricing-notification {
        animation: none;
    }

    .seasonal-pricing-alert {
        animation: none;
    }

    .promo-code-apply:hover:not(:disabled) {
        transform: none;
    }

    .promo-code-suggestion:hover {
        transform: none;
    }
}

/* Print Styles */
@media print {
    .pricing-notification {
        display: none;
    }

    .promo-code-section {
        background: white;
        color: black;
        border: 1px solid #ccc;
    }

    .bundle-pricing-display {
        background: white;
        color: black;
        border: 1px solid #ccc;
    }
}

/* Focus States for Accessibility */
.promo-code-input:focus,
.promo-code-apply:focus,
.promo-code-suggestion:focus {
    outline: 2px solid #00d4ff;
    outline-offset: 2px;
}

/* Loading States */
.pricing-loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.pricing-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid rgb(0 212 255 / 30%);
    border-radius: 50%;
    border-top-color: #00d4ff;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Error States */
.pricing-error {
    background: rgb(255 68 68 / 10%);
    border: 1px solid rgb(255 68 68 / 30%);
    color: #f44;
    padding: 15px;
    border-radius: 10px;
    margin: 15px 0;
}

.pricing-error::before {
    content: '⚠️';
    margin-right: 10px;
}

/* Success States */
.pricing-success {
    background: rgb(0 255 136 / 10%);
    border: 1px solid rgb(0 255 136 / 30%);
    color: #0f8;
    padding: 15px;
    border-radius: 10px;
    margin: 15px 0;
}

.pricing-success::before {
    content: '✅';
    margin-right: 10px;
}