/* DAMP Critical CSS - Inline for Performance */

/* This CSS should be inlined in the HTML head for fastest rendering */

/* CSS Variables - Critical */
:root {
    --primary-color: #00d4ff;
    --primary-dark: #09c;
    --secondary-color: #0f8;
    --accent-color: #ff4757;
    --text-primary: #fff;
    --text-secondary: rgb(255 255 255 / 85%);
    --text-muted: rgb(255 255 255 / 60%);
    --bg-primary: #0f0f23;
    --bg-secondary: #1a1a2e;
    --card-bg: rgb(255 255 255 / 8%);
    --border-color: rgb(255 255 255 / 15%);
    --glass-bg: rgb(255 255 255 / 10%);
    --glass-border: rgb(255 255 255 / 20%);
    --nav-height: 80px;
    --safe-area-top: env(safe-area-inset-top);
    --safe-area-bottom: env(safe-area-inset-bottom);
}

/* Critical Reset */
*,*::before,*::after{box-sizing:border-box}
body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}
ul[role='list'],ol[role='list']{list-style:none}
html:focus-within{scroll-behavior:smooth}
body{min-height:100vh;text-rendering:optimizespeed;line-height:1.5}
a:not([class]){text-decoration-skip-ink:auto}
img,picture{max-width:100%;display:block}
input,button,textarea,select{font:inherit}

/* Critical Base Styles */
html {
    font-display: swap;
    text-rendering: optimizespeed;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

/* Critical Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Skip Link - Accessibility */
.skip-to-content {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: #000;
    padding: 8px;
    text-decoration: none;
    z-index: 10000;
    font-weight: 700;
}

.skip-to-content:focus {
    top: 0;
}

/* Critical Hero Section */
.hero-section {
    min-height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 120px 20px 80px;
    position: relative;
    contain: layout style paint;
}

.hero-content {
    max-width: 900px;
    z-index: 2;
}

.hero-logo {
    margin-bottom: 40px;
}

.hero-logo img {
    width: 90px;
    height: 90px;
    object-fit: contain;
}

.hero-title {
    font-size: clamp(3.5rem, 8vw, 5rem);
    font-weight: 900;
    margin-bottom: 30px;
    background: linear-gradient(45deg, var(--text-primary), var(--primary-color));
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.1;
}

.hero-subtitle {
    font-size: clamp(1.2rem, 2.5vw, 1.5rem);
    color: var(--text-secondary);
    margin-bottom: 50px;
    line-height: 1.5;
}

/* Critical Button Styles */
.btn {
    display: inline-block;
    padding: 18px 40px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 700;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 10px;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    color: white;
    box-shadow: 0 6px 20px rgb(0 212 255 / 30%);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgb(0 212 255 / 40%);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

/* Critical Animation States */
.hero-animation-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* Initially hide main content during animation */
body:not(.animation-complete) {
    overflow: hidden;
    height: 100vh;
}

body:not(.animation-complete) main {
    opacity: 0;
}

body.animation-complete {
    overflow: auto;
    height: auto;
}

body.animation-complete main {
    opacity: 1;
    transition: opacity 0.5s ease;
}

/* Mobile Critical Optimizations */
@media (width <= 768px) {
    .hero-section {
        padding: 100px 20px 60px;
    }

    .btn {
        display: block;
        margin: 10px auto;
        text-align: center;
    }
}

/* Performance Optimizations */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Critical font loading */
@font-face {
    font-family: 'System UI';
    src: local('system-ui'), local('-apple-system'), local('BlinkMacSystemFont');
    font-display: swap;
}
