/* DAMP Smart Drinkware - Card Components */

/* Following Google Material Design Card Principles */

.card {
    background: var(--color-bg-surface);
    border-radius: var(--border-radius-xl);
    padding: var(--space-6);
    border: 1px solid var(--color-border-primary);
    transition: all var(--transition-normal);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
    border-color: var(--color-border-focus);
}

.card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent, rgb(0 212 255 / 5%), transparent);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.card:hover::before {
    opacity: 1;
}

/* Product Cards - FIXED for consistent sizing */
.product-card {
    background: rgb(255 255 255 / 10%);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    border: 1px solid rgb(255 255 255 / 10%);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgb(0 212 255 / 20%);
    border-color: rgb(0 212 255 / 50%);
}

/* FIXED: Consistent product image sizing */
.product-image,
.product-card img,
.product-option img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
    background: rgb(255 255 255 / 5%);
    border-radius: 12px;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 1rem;
}

/* FIXED: Handle image specifically - not overwhelming */
.product-image img[src*="damp-handle"],
.product-card img[src*="damp-handle"],
.product-option img[src*="damp-handle"] {
    max-height: 160px;
    width: auto;
    object-fit: contain;
}

.product-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(45deg, #0f8, #00cc6a);
    color: #0f0f23;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
    z-index: 1;
    box-shadow: 0 4px 15px rgb(0 255 136 / 30%);
}

.product-name {
    font-size: 1.25rem;
    font-weight: bold;
    color: #00d4ff;
    margin-bottom: 0.75rem;
}

.product-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 0.5rem;
}

.product-price-original {
    font-size: 1rem;
    color: rgb(255 255 255 / 60%);
    text-decoration: line-through;
    margin-left: 0.5rem;
}

.product-savings {
    color: #0f8;
    font-weight: bold;
    font-size: 0.875rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.product-features {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    text-align: left;
}

.product-features li {
    padding: 0.25rem 0;
    position: relative;
    padding-left: 1.5rem;
    color: rgb(255 255 255 / 80%);
    font-size: 0.875rem;
}

.product-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #00d4ff;
    font-weight: bold;
}

/* Feature Cards */
.feature-card {
    background: rgb(255 255 255 / 10%);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    border: 1px solid rgb(255 255 255 / 10%);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 30px rgb(0 212 255 / 15%);
    border-color: rgb(0 212 255 / 30%);
}

.feature-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    background: linear-gradient(45deg, #00d4ff, #09c);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.feature-card h3 {
    font-size: 1.25rem;
    font-weight: bold;
    color: white;
    margin-bottom: 0.75rem;
}

.feature-card p {
    color: rgb(255 255 255 / 80%);
    line-height: 1.6;
}

/* Info Cards */
.info-card {
    background: rgb(255 255 255 / 10%);
    border-radius: 12px;
    padding: 1.5rem;
    border-left: 4px solid #00d4ff;
    margin-bottom: 1rem;
    backdrop-filter: blur(10px);
}

.info-card h4 {
    color: white;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.info-card p {
    color: rgb(255 255 255 / 80%);
    margin: 0;
    font-size: 0.875rem;
}

/* Card Grids */
.card-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

/* Desktop Enhancements */
@media (width >= 1024px) {
    .product-card,
    .product-option {
        min-height: 450px;
        padding: 2.5rem;
    }

    .product-image,
    .product-card img,
    .product-option img {
        height: 250px;
        padding: 25px;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 3rem;
    }

    .card-grid {
        gap: 3rem;
    }

    .feature-card {
        padding: 3rem;
    }

    .info-card {
        padding: 2rem;
    }
}

/* Mobile Responsiveness */
@media (width <= 768px) {
    .product-card {
        padding: 1.5rem;
        min-height: 350px;
    }

    .product-image,
    .product-card img,
    .product-option img {
        height: 160px;
        padding: 15px;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }

    .card-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .feature-card {
        padding: 1.5rem;
    }

    .feature-icon {
        width: 48px;
        height: 48px;
        font-size: 1.25rem;
    }
}

/* Loading States */
.card-loading {
    pointer-events: none;
    opacity: 0.6;
}

.card-loading::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, transparent, rgb(255 255 255 / 10%), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Focus States for Accessibility */
.card:focus-within,
.product-card:focus-within,
.feature-card:focus-within {
    outline: 2px solid #00d4ff;
    outline-offset: 2px;
}